:root{
    --lighter: #2A334A;
    --darkest: #090E1A;
    --darker: #0D1528;
    --dark: #131A2B;
    --red: #F42B56;
    --purple: #741BBD;
    --mastercard-red: #EC0014;
    --mastercard-orange: #E95700;
    --darker-font: #A3ADC8;
    --name-font: #FF1E65;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: monospace;
}
#main{
    height: 100vh;
    width: 100%;
    background-color: var(--dark);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    width: 100%;
    background-color: var(--darkest);
}
#logo-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70%;
    width: 50vw;
    /* background-color: aliceblue; */
}
#logo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    font-weight: 700;
    height: 100%;
    width: 10vw;
}
#logo-text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(to left, var(--purple), var(--name-font));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
#logo-section-menu{
    /* border: 1px solid red; */
    height: 100%;
    width: 70%; 
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--darker-font);
    font-size: large;
}
#logo-section-menu a{
    color: var(--darker-font);
    text-decoration: none;
}
#logo-section-menu a:hover{
    cursor: pointer;
    color: var(--mastercard-orange);
}
#menu{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 70%;
    width: 40vw;
    color: var(--darker-font);
    font-size: large;
}
#search-bar{
    height: 70%;
    width: 320px;
    background-color: var(--lighter);
    border-radius: 20px;
    padding-left: 2%;
    border: none;
    color: var(--darker-font);
    font-weight: 900;
    outline-color: var(--red);
}
#profile{
    background-color: #fff;
    height: 80%;
    width: 50px;
    border-radius: 100%;
}
#actual-body{
    position: relative;
    height: 86vh;
    width: 100%;
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
}
#widget-section{
    position: absolute;
    height: 70%;
    width: 70%;
    background-color: var(--darker);
}
.card-title{
    display: flex;
    align-items: center;
    padding-left: 10px;
    height: 50px;
    width: 100%;
    background-color: var(--darkest);
    color: var(--darker-font);
}
.card-content{
    /* border: 1px solid red; */
    height: 390px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.widget-holders{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 49.5%;
    /* border: 1px solid red; */
    background-color: var(--lighter);
    text-decoration: none;
}
a h1{
    color: var(--darker-font);
}
.widget-holders:hover{
    background: linear-gradient(to left ,var(--name-font), var(--purple));
}

#animation span{
    font-size: xx-large;
    color: var(--darker-font);
}